{
    "name": "gl-bench-hybrid-test",
    "version": "1.0.0",
    "description": "This repo was created for checking knowledge of a candidate",
    "main": "./app/index.ts",
    "scripts": {
        "dev": " NODE_ENV=dev webpack-dev-server --progress --colors true --hot --host 0.0.0.0 --port 8081",
        "prod": "NODE_ENV=prod webpack --config webpack.production.config.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@angular/common": "^8.2.0",
        "@angular/compiler": "^8.2.0",
        "@angular/compiler-cli": "^8.2.0",
        "@angular/core": "^8.2.0",
        "@angular/forms": "^8.2.0",
        "@angular/platform-browser": "^8.2.0",
        "@angular/platform-browser-dynamic": "^8.2.0",
        "@angular/router": "^8.2.0",
        "@angular/upgrade": "^8.2.0",
        "@ng-bootstrap/ng-bootstrap": "^6.1.0",
        "@uirouter/angular": "6.0.0",
        "@uirouter/angular-hybrid": "10.0.0",
        "@uirouter/angularjs": "^1.0.26",
        "@uirouter/core": "^6.0.5",
        "@uirouter/rx": "0.6.0",
        "angular": "1.8.0",
        "angular-animate": "^1.8.0",
        "angular-cookies": "^1.8.0",
        "angular-hammer": "^2.2.0",
        "angular-mocks": "^1.8.0",
        "angular-resource": "^1.8.0",
        "angular-sanitize": "^1.8.0",
        "angular-storage": "0.0.15",
        "angular-touch": "^1.8.0",
        "angular-ui-bootstrap": "^2.5.6",
        "angular-websocket": "^2.0.1",
        "bootstrap": "^4.5.3",
        "jquery": "^3.5.1",
        "moment": "^2.26.0",
        "ng2-search-filter": "^0.5.1",
        "normalizr": "^3.6.0",
        "oclazyload": "^1.1.0",
        "rxjs": "^6.5.5",
        "rxjs-compat": "^6.5.5",
        "zone.js": "^0.10.3"
    },
    "devDependencies": {
        "@babel/core": "^7.10.2",
        "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
        "@babel/polyfill": "^7.10.1",
        "@babel/preset-env": "^7.10.2",
        "@ngtools/webpack": "^8.3.27",
        "@types/angular": "^1.7.0",
        "@types/angular-resource": "^1.5.15",
        "@types/angular-ui-bootstrap": "^1.0.0",
        "@types/jquery": "^3.5.1",
        "@types/node": "^14.0.13",
        "@types/oclazyload": "1.0.0",
        "@types/webpack-env": "^1.15.2",
        "angular2-template-loader": "^0.6.2",
        "babel-loader": "^8.1.0",
        "compass-mixins": "^0.12.10",
        "css-loader": "^3.5.3",
        "css-to-string-loader": "^0.1.3",
        "to-string-loader": "^1.1.6",
        "file-loader": "^6.0.0",
        "html-loader": "^1.1.0",
        "html-webpack-plugin": "^4.3.0",
        "image-webpack-loader": "^6.0.0",
        "json-loader": "^0.5.7",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.14.1",
        "popper.js": "^1.16.1",
        "raw-loader": "^4.0.1",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.2.1",
        "terser-webpack-plugin": "^3.0.3",
        "tls": "0.0.1",
        "ts-loader": "^7.0.5",
        "typescript": "3.5.3",
        "url-loader": "^4.1.0",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.11.0",
        "xml-loader": "^1.2.1"
    },
    "optionalDependencies": {
        "bufferutil": "^4.0.1",
        "utf-8-validate": "^5.0.2"
    },
    "keywords": [],
    "author": "Andrii Zadvornyi",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Zadvornyi/angular-hybrid-webpack"
    },
    "homepage": "https://github.com/Zadvornyi/angular-hybrid-webpack"
}
